/**
* ! Changing default styles of the browser
**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../Photos/Website\ BG.jpg);
}

.navbar {
    align-items: center;
    cursor: pointer;
    background-color: #586f56;
    color: white;
}

.navbar-btn {
    font-family: "Times New Roman", Times, Georgia, serif;
    position: relative;
    padding-left: 1%;
    align-items: center;
    text-decoration: none;
    color: white;
    cursor: pointer;
    /* border: 2px solid red; */
}

.cart {
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    background-color: #0e2401;
    color: white;
    padding: 5px;
    border-radius: 5px;
    left: 200px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border: 3px;
    align-items: center;
}

.header-main-sm {
    font-size: 35px;
    background-color: #586f56;
    right: 200px;
}

/**
*  !Shop Items Style Here
**/
.shop {
    margin-top: 15px;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(5, 224px);
    gap: 30px;
    justify-content: center;
    align-items: center;

    .item {
        font-family: 'Times New Roman', Times, serif;
        border: 2px solid #212529;
        border-radius: 5px;
        background-color: white;
    }



    .details {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .price-quantity {
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 6px;
    }

    .bi-dash-lg {
        color: red;
    }

    .bi-plus-lg {
        columns: green;
    }
}

@media (max-width: 1100px) {
    .shop {
        grid-template-columns: repeat(3, 223px);
    }
}

@media (max-width: 730px) {
    .shop {
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px) {
    .shop {
        grid-template-columns: repeat(1, 223px);
    }
}